# MeAndStar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhpew/meandstar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhpew/meandstar/: MyApplication.kt
app/src/main/java/com/zhpew/meandstar/activity/: BigImageActivity.kt  DateEditActivity.kt  DiaryActivity.kt  DiaryEditActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zhpew/meandstar/app/: DbRepository.kt  MyApplication.kt
app/src/main/java/com/zhpew/meandstar/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zhpew/meandstar/bean/: ItemBean.kt  Point.kt
app/src/main/java/com/zhpew/meandstar/db/: CustomConverter.kt  DiaryItemConverter.kt  StarRoomDatabase.kt
app/src/main/java/com/zhpew/meandstar/db/dbDao/: CommemorationDAO.kt  DiaryDAO.kt
app/src/main/java/com/zhpew/meandstar/db/dbEntity/: CommemorationDayEntity.kt  DiaryEntity.kt
app/src/main/java/com/zhpew/meandstar/ext/: ViewEx.kt
app/src/main/java/com/zhpew/meandstar/fragment/: DateFragment.kt  DiaryFragment.kt  HomeFragment.kt
app/src/main/java/com/zhpew/meandstar/repository/: CommemorationRepository.kt  DiaryRepository.kt
app/src/main/java/com/zhpew/meandstar/utils/: DateUtils.kt  ViewEx.kt  ViewUtils.kt
app/src/main/java/com/zhpew/meandstar/vm/: DateEditViewModel.kt  DateViewModel.kt  DiaryListViewModel.kt  DiaryViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/zhpew/meandstar/widget/: ActionBar.kt  AddDateDialog.kt  AppWidget.kt  CustomView.kt  DatePickerView.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_cancel.xml  bg_dialog_ok.xml
app/src/main/res/drawable-anydpi/: icon_add.xml  icon_back.xml  icon_done.xml  icon_edit.xml
app/src/main/res/layout/: app_widget_layout.xml  dialog_add_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/zhpew/meandstar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepickermodule/: .gitignore  build.gradle
imagepickermodule/src/androidTest/java/com/zhpew/imagepickermodule/: ExampleInstrumentedTest.kt
imagepickermodule/src/main/: AndroidManifest.xml
imagepickermodule/src/main/java/com/zhpew/imagepickermodule/: ImagePickerEntry.kt
imagepickermodule/src/main/java/com/zhpew/imagepickermodule/activity/: MainActivity.java  SelectPicActivity.java
imagepickermodule/src/main/java/com/zhpew/imagepickermodule/adapter/: PicAdapter.java
imagepickermodule/src/main/java/com/zhpew/imagepickermodule/bean/: PicItem.java
imagepickermodule/src/main/java/com/zhpew/imagepickermodule/loader/: PicLoader.java
imagepickermodule/src/main/java/com/zhpew/imagepickermodule/utils/: ImageLoader.java  ThreadPoolHelper.java  Utils.java
imagepickermodule/src/main/java/com/zhpew/imagepickermodule/widget/: SquareFrameLayout.java
imagepickermodule/src/main/mainfest/: AndroidManifest.xml
imagepickermodule/src/main/res/layout/: layout_image_and_video_item.xml  layout_video_item.xml
imagepickermodule/src/main/res/values/: strings.xml  themes.xml
imagepickermodule/src/test/java/com/zhpew/imagepickermodule/: ExampleUnitTest.kt
